# triage-academico

./: README.md  build.gradle  settings.gradle
docs/hito-1/: estados.md
src/main/java/co/edu/uniquindio/triage/: TriageApplication.java
src/main/java/co/edu/uniquindio/triage/controller/: SolicitudController.java
src/main/java/co/edu/uniquindio/triage/domain/entity/: HistorialSolicitudEntity.java  SolicitudEntity.java  UsuarioEntity.java
src/main/java/co/edu/uniquindio/triage/domain/enums/: CanalOrigen.java  EstadoSolicitud.java  ImpactoAcademico.java  Prioridad.java  RolUsuario.java  TipoSolicitud.java
src/main/java/co/edu/uniquindio/triage/domain/model/: HistorialSolicitud.java  SistemaTriage.java  Solicitud.java  Usuario.java
src/main/java/co/edu/uniquindio/triage/dto/request/: AsignarPrioridadRequest.java  CambiarEstadoRequest.java  CerrarSolicitudRequest.java  SolicitudCreateRequest.java
src/main/java/co/edu/uniquindio/triage/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ReglaNegocioException.java  TransicionInvalidaException.java
src/main/java/co/edu/uniquindio/triage/mapper/: HistorialSolicitudMapper.java  SolicitudMapper.java  UsuarioMapper.java
src/main/java/co/edu/uniquindio/triage/repository/: HistorialSolicitudRepository.java  SolicitudRepository.java  UsuarioRepository.java
src/main/java/co/edu/uniquindio/triage/service/: K.java
src/main/resources/: application.properties
src/main/resources/openapi/: triage-api.yaml
src/test/java/co/edu/uniquindio/triage/: TriageApplicationTests.java
(+4 files in other folders)
